{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import tensorflow\n",
    "import torch\n",
    "import torchaudio\n",
    "import numpy as np\n",
    "from essentia.streaming import *\n",
    "from essentia import Pool, run\n",
    "from torch.utils.data import Dataset, DataLoader\n",
    "import torch.nn as nn\n",
    "import torch.nn.functional as F\n",
    "import torch.optim as optim\n",
    "torch.manual_seed(42)\n",
    "\n",
    "\n",
    "modelName = 'msd-musicnn-1.pb'\n",
    "input_layer = 'model/Placeholder'\n",
    "output_layer = 'model/Sigmoid'\n",
    "msd_labels = ['rock','pop','alternative','indie','electronic','female vocalists','dance','00s','alternative rock','jazz','beautiful','metal','chillout','male vocalists','classic rock','soul','indie rock','Mellow','electronica','80s','folk','90s','chill','instrumental','punk','oldies','blues','hard rock','ambient','acoustic','experimental','female vocalist','guitar','Hip-Hop','70s','party','country','easy listening','sexy','catchy','funk','electro','heavy metal','Progressive rock','60s','rnb','indie pop','sad','House','happy']\n",
    "\n",
    "\n",
    "# analysis parameters\n",
    "sampleRate = 16000\n",
    "frameSize=512\n",
    "hopSize=256\n",
    "\n",
    "# mel bands parameters\n",
    "numberBands=96\n",
    "weighting='linear'\n",
    "warpingFormula='slaneyMel'\n",
    "normalize='unit_tri'\n",
    "\n",
    "# model parameters\n",
    "patchSize = 187\n",
    "\n",
    "\n",
    "filename = '576120.mp3'\n",
    "\n",
    "# Algorithms for mel-spectrogram computation\n",
    "audio = MonoLoader(filename=filename, sampleRate=sampleRate)\n",
    "\n",
    "fc = FrameCutter(frameSize=frameSize, hopSize=hopSize)\n",
    "\n",
    "w = Windowing(normalized=False)\n",
    "\n",
    "spec = Spectrum()\n",
    "\n",
    "mel = MelBands(numberBands=numberBands, sampleRate=sampleRate,\n",
    "               highFrequencyBound=sampleRate // 2, \n",
    "               inputSize=frameSize // 2 + 1,\n",
    "               weighting=weighting, normalize=normalize,\n",
    "               warpingFormula=warpingFormula)\n",
    "\n",
    "# Algorithms for logarithmic compression of mel-spectrograms\n",
    "shift = UnaryOperator(shift=1, scale=10000)\n",
    "\n",
    "comp = UnaryOperator(type='log10')\n",
    "\n",
    "# This algorithm cuts the mel-spectrograms into patches\n",
    "# according to the model's input size and stores them in a data\n",
    "# type compatible with TensorFlow\n",
    "vtt = VectorRealToTensor(shape=[1, 1, patchSize, numberBands])\n",
    "\n",
    "# Auxiliar algorithm to store tensors into pools\n",
    "ttp = TensorToPool(namespace=input_layer)\n",
    "\n",
    "# The core TensorFlow wrapper algorithm operates on pools\n",
    "# to accept a variable number of inputs and outputs\n",
    "tfp = TensorflowPredict(graphFilename=modelName,\n",
    "                        inputs=[input_layer],\n",
    "                        outputs=[output_layer])\n",
    "\n",
    "# Algorithms to retrieve the predictions from the wrapper\n",
    "ptt = PoolToTensor(namespace=output_layer)\n",
    "\n",
    "ttv = TensorToVectorReal()\n",
    "\n",
    "# Another pool to store output predictions\n",
    "pool = Pool()\n",
    "\n",
    "\n",
    "audio.audio    >>  fc.signal\n",
    "fc.frame       >>  w.frame\n",
    "w.frame        >>  spec.frame\n",
    "spec.spectrum  >>  mel.spectrum\n",
    "mel.bands      >>  shift.array\n",
    "shift.array    >>  comp.array\n",
    "comp.array     >>  vtt.frame\n",
    "vtt.tensor     >>  ttp.tensor\n",
    "ttp.pool       >>  tfp.poolIn\n",
    "tfp.poolOut    >>  ptt.pool\n",
    "ptt.tensor     >>  ttv.tensor\n",
    "ttv.frame      >>  (pool, output_layer)\n",
    "\n",
    "comp.array     >>  (pool, \"melbands\")\n",
    "\n",
    "\n",
    "run(audio)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#The example\n",
    "\n",
    "import essentia.standard as es\n",
    "\n",
    "predict = es.TensorflowPredict(graphFilename=modelName,\n",
    "                               inputs=[input_layer],\n",
    "                               outputs=[output_layer])\n",
    "\n",
    "in_pool = Pool()\n",
    "\n",
    "bands = pool['melbands']\n",
    "discard = bands.shape[0] % patchSize  # Would not fit into the patch.\n",
    "\n",
    "bands = np.reshape(bands[:-discard,:], [-1, patchSize, numberBands])\n",
    "batch = np.expand_dims(bands, 2)\n",
    "\n",
    "in_pool.set('model/Placeholder', batch)\n",
    "\n",
    "out_pool = predict(in_pool)\n",
    "\n",
    "print('Most predominant tags:')\n",
    "for i, l in enumerate(np.mean(out_pool[output_layer].squeeze(),\n",
    "                       axis=0).argsort()[-3:][::-1], 1):\n",
    "    print('{}: {}'.format(i, msd_labels[l]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Error cannot convert argument POOL to VECTOR_REAL",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/venvs/melon_venv/lib/python3.7/site-packages/essentia/standard.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     96\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m                     \u001b[0mconvertedData\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_c\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconvertData\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgoalType\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/venvs/melon_venv/lib/python3.7/site-packages/essentia/common.py\u001b[0m in \u001b[0;36mconvertData\u001b[0;34m(data, goalType)\u001b[0m\n\u001b[1;32m    349\u001b[0m     raise TypeError('Cannot convert data from type %s (%s) to type %s' %\n\u001b[0;32m--> 350\u001b[0;31m                     (str(origType), str(type(data)), str(goalType)))\n\u001b[0m\u001b[1;32m    351\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot convert data from type POOL (<class 'essentia.common.Pool'>) to type VECTOR_REAL",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-548021f9f545>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0min_pool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'model/Placeholder'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatch\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mout_pool\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0min_pool\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/venvs/melon_venv/lib/python3.7/site-packages/essentia/standard.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0m__call__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0m__str__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/venvs/melon_venv/lib/python3.7/site-packages/essentia/standard.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m     98\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m                     raise TypeError('Error cannot convert argument %s to %s' \\\n\u001b[0;32m--> 100\u001b[0;31m                           %(str(_c.determineEdt(arg)), str(goalType)))\n\u001b[0m\u001b[1;32m    101\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    102\u001b[0m                 \u001b[0mconvertedArgs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconvertedData\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Error cannot convert argument POOL to VECTOR_REAL"
     ]
    }
   ],
   "source": [
    "import essentia.standard as es\n",
    "\n",
    "predict = es.TensorflowPredictMusiCNN(graphFilename='msd-musicnn-1.pb', input='model/Placeholder', output='model/dense/BiasAdd')\n",
    "in_pool = Pool()\n",
    "\n",
    "\n",
    "bands = pool['melbands']\n",
    "discard = bands.shape[0] % patchSize  # Would not fit into the patch.\n",
    "\n",
    "bands = np.reshape(bands[:-discard,:], [-1, patchSize, numberBands])\n",
    "batch = np.expand_dims(bands, 2)\n",
    "\n",
    "in_pool.set('model/Placeholder', batch)\n",
    "\n",
    "out_pool = predict(in_pool)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "melon_venv",
   "language": "python",
   "name": "melon_venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
